# ComdisNetCore

./: .gitignore  Comdis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Comdis/: Comdis.csproj  Comdis.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Comdis/BusinessRules/: SalesOrdersBusinessRules.cs
Comdis/Commands/: Commands.cs
Comdis/Controllers/: BankController.cs  ConfigurationController.cs  CustomerController.cs  DocumentsController.cs  GenericController.cs  HomeController.cs  PriceListController.cs  ProductCategoryController.cs  ProductsController.cs  PurchaseController.cs  SalesController.cs  SalesItemsController.cs  SupplierController.cs  UOMController.cs
Comdis/Data/: ComdisContext.cs
Comdis/Helpers/: CounterHelper.cs  FormValidationHelper.cs
Comdis/Migrations/: 20211009230946_InitiCreation.Designer.cs  20211009230946_InitiCreation.cs  20211009232605_Update20211009_1.Designer.cs  20211009232605_Update20211009_1.cs  20211009232808_Update20211009_2.Designer.cs  20211009232808_Update20211009_2.cs  20211009232957_Update20211009_3.Designer.cs  20211009232957_Update20211009_3.cs  20211009233217_Update20211009_4.Designer.cs  20211009233217_Update20211009_4.cs  20211010030948_Update20211009_5.Designer.cs  20211010030948_Update20211009_5.cs  20211010034501_Update20211009_6.Designer.cs  20211010034501_Update20211009_6.cs  20211010042611_Update20211009_7.Designer.cs  20211010042611_Update20211009_7.cs  20211010045822_Update20211009_8.Designer.cs  20211010045822_Update20211009_8.cs  20211010051200_Update20211009_9.Designer.cs  20211010051200_Update20211009_9.cs  20211010214537_20211010_1.Designer.cs  20211010214537_20211010_1.cs  20211010222243_20211010_2.Designer.cs  20211010222243_20211010_2.cs  20211010224203_20211010_3.Designer.cs  20211010224203_20211010_3.cs  20211014013422_20211013_1.Designer.cs  20211014013422_20211013_1.cs  20211228032613_20211227_1.Designer.cs  20211228032613_20211227_1.cs  20220108051303_20220107_1.Designer.cs  20220108051303_20220107_1.cs  20220108170049_20210108_1.Designer.cs  20220108170049_20210108_1.cs  20220609223214_20220609_1.Designer.cs  20220609223214_20220609_1.cs  20220609223445_20220609_2.Designer.cs  20220609223445_20220609_2.cs  20220609223707_20220609_3.Designer.cs  20220609223707_20220609_3.cs  (+7 more)
Comdis/Models/: AuditFields.cs  Bank.cs  Customer.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs  Purchase.cs  PurchaseItems.cs  Sales.cs  SalesItems.cs  Supplier.cs  UOM.cs
Comdis/Models/VM/: FormField.cs  MessageVM.cs  PriceListVM.cs  ProductVM.cs  QuerySelect.cs  SalesFilterVM.cs  SalesItemVM.cs  SalesVM.cs  SelectObject.cs  SupplierVM.cs
Comdis/Properties/: launchSettings.json
Comdis/Resources/: Resources.Designer.cs  Resources.resx
Comdis/Views/: _ViewImports.cshtml
Comdis/Views/Bank/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comdis/Views/Configuration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comdis/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comdis/Views/Documents/: Invoice.cshtml
Comdis/Views/PriceList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Comdis/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comdis/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comdis/Views/Purchase/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comdis/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PrintSO.cshtml
Comdis/Views/SalesItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateSOI.cshtml  _EditSOI.cshtml
Comdis/Views/Shared/: Error.cshtml  _Layout.cshtml
Comdis/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comdis/Views/UOM/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comdis/wwwroot/css/: print.css
DataAccess/: DataAccess.csproj
DataAccess/Context/: ComdisContext.cs
DataAccess/Interfaces/: IBank.cs  IConfiguration.cs  ICustomer.cs  IGenericRepository.cs  IPriceList.cs  IProduct.cs  IProductCategory.cs  IPurchase.cs  ISales.cs  ISalesItem.cs  ISupplier.cs  IUom.cs
DataAccess/Models/: AuditFields.cs  Bank.cs  Configuration.cs  Customer.cs  ErrorViewModel.cs  PriceList.cs  Product.cs  ProductCategory.cs  Purchase.cs  PurchaseItems.cs  Sales.cs  SalesItems.cs  Supplier.cs  UOM.cs
DataAccess/Properties/: launchSettings.json
DataAccess/Repository/: BankRepository.cs  ConfigurationRepository.cs  CustomerRepository.cs  GenericRepository.cs  PriceListRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SalesItemsRepository.cs  SalesRepository.cs  SupplierRepository.cs  UOMRepository.cs
DataAccess/Resources/: Resources.Designer.cs  Resources.resx
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TestProject/: TestProject.csproj  UnitTest1.cs
