<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Models\VM\" />
    <None Remove="Resources\" />
    <None Remove="Commands\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\VM\" />
    <Folder Include="Resources\" />
    <Folder Include="Commands\" />
    <Folder Include="wwwroot\js\Views\" />
    <Folder Include="wwwroot\js\Views\SalesItems\" />
    <Folder Include="wwwroot\lib\toastr\" />
    <Folder Include="wwwroot\lib\datatable\" />
    <Folder Include="wwwroot\lib\datatable\DataTables-1.11.3\" />
    <Folder Include="wwwroot\lib\select2\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\Views\" />
    <Content Remove="wwwroot\js\Views\SalesItems\" />
    <Content Remove="wwwroot\lib\toastr\" />
    <Content Remove="wwwroot\lib\datatable\" />
    <Content Remove="wwwroot\lib\datatable\DataTables-1.11.3\" />
    <Content Remove="wwwroot\lib\select2\" />
  </ItemGroup>
</Project>
