<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Models\VM\" />
    <None Remove="Commands\" />
    <None Remove="Helpers\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Migrations\" />
    <None Remove="Views\Documents\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\VM\" />
    <Folder Include="Commands\" />
    <Folder Include="wwwroot\js\Views\" />
    <Folder Include="wwwroot\js\Views\SalesItems\" />
    <Folder Include="wwwroot\lib\toastr\" />
    <Folder Include="wwwroot\lib\datatable\" />
    <Folder Include="wwwroot\lib\datatable\DataTables-1.11.3\" />
    <Folder Include="wwwroot\lib\select2\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\lib\sweetalert2\" />
    <Folder Include="wwwroot\lib\font-awesome\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Documents\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\Views\" />
    <Content Remove="wwwroot\js\Views\SalesItems\" />
    <Content Remove="wwwroot\lib\toastr\" />
    <Content Remove="wwwroot\lib\datatable\" />
    <Content Remove="wwwroot\lib\datatable\DataTables-1.11.3\" />
    <Content Remove="wwwroot\lib\select2\" />
    <Content Remove="wwwroot\lib\sweetalert2\" />
    <Content Remove="wwwroot\lib\font-awesome\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
